/**
 * Boteraser Admin Styles
 * Premium WordPress Plugin UI
 *
 * @package Boteraser
 * @version 1.0.0
 */

/* ==========================================================================
   WordPress Admin Menu Icon - force 32x32 size override all WP defaults
   ========================================================================== */
#adminmenu #toplevel_page_bot-eraser .wp-menu-image,
#adminmenu .toplevel_page_bot-eraser .wp-menu-image,
.wp-admin #adminmenu .toplevel_page_bot-eraser .wp-menu-image {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 36px !important;
    height: 36px !important;
    padding: 0 !important;
    background-image: none !important;
}

#adminmenu #toplevel_page_bot-eraser .wp-menu-image img,
#adminmenu .toplevel_page_bot-eraser .wp-menu-image img,
.wp-admin #adminmenu .toplevel_page_bot-eraser .wp-menu-image img,
#adminmenu #toplevel_page_bot-eraser .wp-menu-image img[src],
#adminmenu .toplevel_page_bot-eraser .wp-menu-image img[src] {
    width: 32px !important;
    height: 32px !important;
    min-width: 32px !important;
    min-height: 32px !important;
    max-width: 32px !important;
    max-height: 32px !important;
    padding: 0 !important;
    margin: 0 !important;
    margin-top: -3px !important;
    opacity: 1 !important;
    visibility: visible !important;
    display: block !important;
}

/* Hide WordPress dashicon pseudo-element */
#adminmenu .toplevel_page_bot-eraser .wp-menu-image:before,
#adminmenu #toplevel_page_bot-eraser .wp-menu-image:before {
    display: none !important;
    content: none !important;
}

/* ==========================================================================
   CSS Variables & Design Tokens
   ========================================================================== */
:root {
    /* Brand Colors */
    --be-primary: #2563eb;
    --be-primary-hover: #1d4ed8;
    --be-primary-light: #eff6ff;
    --be-primary-rgb: 37, 99, 235;

    /* Status Colors */
    --be-success: #10b981;
    --be-success-light: #ecfdf5;
    --be-success-border: #a7f3d0;
    --be-warning: #f59e0b;
    --be-warning-light: #fffbeb;
    --be-warning-border: #fcd34d;
    --be-error: #ef4444;
    --be-error-light: #fef2f2;
    --be-error-border: #fecaca;
    --be-info: #3b82f6;
    --be-info-light: #eff6ff;
    --be-info-border: #bfdbfe;

    /* Additional Stat Card Colors */
    --be-purple: #8b5cf6;
    --be-purple-light: #f3e8ff;
    --be-teal: #14b8a6;
    --be-teal-light: #f0fdfa;
    --be-indigo: #6366f1;
    --be-indigo-light: #eef2ff;
    --be-navy: #3b82f6;
    --be-navy-light: #eff6ff;
    --be-emerald: #10b981;
    --be-emerald-light: #ecfdf5;
    --be-orange: #f97316;
    --be-orange-light: #ffedd5;
    --be-amber: #f59e0b;
    --be-amber-light: #fef3c7;
    --be-sky: #0ea5e9;
    --be-sky-light: #e0f2fe;
    --be-yellow: #eab308;
    --be-yellow-light: #fef9c3;
    --be-crimson: #dc2626;
    --be-crimson-light: #fee2e2;
    --be-bronze: #cd7f32;
    --be-bronze-light: #fdf4e3;

    /* Neutral Colors - Gray scheme with dark text for better contrast */
    --be-gray-50: #f8fafc;
    --be-gray-100: #f1f5f9;
    --be-gray-200: #e2e8f0;
    --be-gray-300: #cbd5e1;
    --be-gray-400: #94a3b8;
    --be-gray-500: #64748b;
    --be-gray-600: #475569;
    --be-gray-700: #334155;
    --be-gray-800: #1e293b;
    --be-gray-900: #0f172a;

    /* Typography */
    --be-font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    --be-font-mono: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;

    /* Spacing */
    --be-spacing-xs: 4px;
    --be-spacing-sm: 8px;
    --be-spacing-md: 16px;
    --be-spacing-lg: 24px;
    --be-spacing-xl: 32px;
    --be-spacing-2xl: 48px;

    /* Border Radius */
    --be-radius-sm: 6px;
    --be-radius-md: 8px;
    --be-radius-lg: 12px;
    --be-radius-xl: 16px;
    --be-radius-full: 9999px;

    /* Shadows */
    --be-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --be-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    --be-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    --be-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);

    /* Transitions */
    --be-transition-fast: 150ms ease;
    --be-transition-normal: 250ms ease;
    --be-transition-slow: 350ms ease;
}


/* ==========================================================================
   Google Fonts Import
   ========================================================================== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* ==========================================================================
   Base Styles
   ========================================================================== */
.boteraser-wrap {
    font-family: var(--be-font-family);
    color: var(--be-gray-800);
    margin: 20px 20px 20px 0;
}

.boteraser-wrap * {
    box-sizing: border-box;
}

/* ==========================================================================
   Header
   ========================================================================== */
.boteraser-header {
    display: flex;
    align-items: center;
    gap: var(--be-spacing-lg);
    padding-bottom: var(--be-spacing-lg);
    border-bottom: 1px solid var(--be-gray-200);
    margin-bottom: var(--be-spacing-xl);
}

.boteraser-logo {
    height: 48px;
    width: auto;
    transition: transform var(--be-transition-normal);
}

.boteraser-logo:hover {
    transform: scale(1.05);
}

.boteraser-header-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--be-gray-900);
    margin: 0;
}

.boteraser-header-subtitle {
    font-size: 14px;
    color: var(--be-gray-500);
    margin: 4px 0 0;
}

/* ==========================================================================
   Stats Cards (Dashboard Header)
   ========================================================================== */
.boteraser-stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--be-spacing-md);
    margin-bottom: var(--be-spacing-xl);
}

@media (max-width: 1400px) {
    .boteraser-stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .boteraser-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .boteraser-stats-grid {
        grid-template-columns: 1fr;
    }
}

.boteraser-stat-card {
    background: #fff;
    border: 1px solid var(--be-gray-200);
    border-radius: var(--be-radius-lg);
    padding: 16px;
    display: flex;
    align-items: flex-start;
    gap: var(--be-spacing-md);
    transition: all var(--be-transition-normal);
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
}

.boteraser-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--be-gray-200);
    opacity: 0;
    transition: opacity var(--be-transition-normal);
}

.boteraser-stat-card:hover {
    box-shadow: var(--be-shadow-lg);
    transform: translateY(-2px);
}

.boteraser-stat-card:hover::before {
    opacity: 1;
}

/* Clickable stat card */
.boteraser-stat-card-link {
    cursor: pointer;
}

.boteraser-stat-icon {
    width: 48px !important;
    height: 48px !important;
    min-width: 48px !important;
    min-height: 48px !important;
    max-width: 48px !important;
    max-height: 48px !important;
    border-radius: var(--be-radius-md);
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-shrink: 0 !important;
    position: relative !important;
    overflow: hidden !important;
    isolation: isolate;
    left: 0 !important;
    right: auto !important;
    top: 0 !important;
    bottom: auto !important;
    transform: none !important;
    float: none !important;
}

.boteraser-stat-card .boteraser-stat-icon svg,
.boteraser-stat-icon svg {
    width: 24px !important;
    height: 24px !important;
    max-width: 24px !important;
    max-height: 24px !important;
    min-width: 24px !important;
    min-height: 24px !important;
    flex-shrink: 0 !important;
    position: static !important;
    margin: 0 !important;
}

/* Ensure stat card icons stay in place and don't bleed */
.boteraser-stats-grid .boteraser-stat-card .boteraser-stat-icon svg {
    width: 24px !important;
    height: 24px !important;
    max-width: 24px !important;
    max-height: 24px !important;
    min-width: 24px !important;
    min-height: 24px !important;
    margin: 0 !important;
    margin-bottom: 0 !important;
    position: static !important;
    transform: none !important;
    left: auto !important;
    right: auto !important;
    top: auto !important;
    bottom: auto !important;
}

.boteraser-stat-icon.primary {
    background: var(--be-primary-light);
    color: var(--be-primary);
}

.boteraser-stat-icon.success {
    background: var(--be-success-light);
    color: var(--be-success);
}

.boteraser-stat-icon.warning {
    background: var(--be-warning-light);
    color: var(--be-warning);
}

.boteraser-stat-icon.error {
    background: var(--be-error-light);
    color: var(--be-error);
}

.boteraser-stat-icon.danger {
    background: var(--be-error-light);
    color: var(--be-error);
}

.boteraser-stat-icon.purple {
    background: var(--be-purple-light);
    color: var(--be-purple);
}

.boteraser-stat-icon.teal {
    background: var(--be-teal-light);
    color: var(--be-teal);
}

.boteraser-stat-icon.indigo {
    background: var(--be-indigo-light);
    color: var(--be-indigo);
}

.boteraser-stat-icon.navy {
    background: var(--be-navy-light);
    color: var(--be-navy);
}

.boteraser-stat-icon.emerald {
    background: var(--be-emerald-light);
    color: var(--be-emerald);
}

.boteraser-stat-icon.orange {
    background: var(--be-orange-light);
    color: var(--be-orange);
}

.boteraser-stat-icon.amber {
    background: var(--be-amber-light);
    color: var(--be-amber);
}

.boteraser-stat-icon.sky {
    background: var(--be-sky-light);
    color: var(--be-sky);
}

.boteraser-stat-icon.yellow {
    background: var(--be-yellow-light);
    color: var(--be-yellow);
}

.boteraser-stat-icon.crimson {
    background: var(--be-crimson-light);
    color: var(--be-crimson);
}

.boteraser-stat-icon.bronze {
    background: var(--be-bronze-light);
    color: var(--be-bronze);
}

.boteraser-stat-content {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.boteraser-stat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--be-spacing-sm);
    width: 100%;
    align-self: stretch;
}

.boteraser-stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--be-gray-900);
    line-height: 1.2;
    margin: 0;
    transition: color var(--be-transition-fast);
}

.boteraser-stat-label {
    font-size: 13px;
    color: var(--be-gray-500);
    margin: 4px 0 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
    width: 100%;
    align-self: stretch;
}

/* Help icon */
.boteraser-stat-help {
    width: 16px;
    height: 16px;
    color: var(--be-gray-400);
    cursor: help;
    transition: color var(--be-transition-fast);
    flex-shrink: 0;
    align-self: flex-start;
    margin-top: -2px;
}

.boteraser-stat-help:hover {
    color: var(--be-primary);
}

.boteraser-stat-help svg {
    width: 16px !important;
    height: 16px !important;
}

/* Trend indicators */
.boteraser-stat-trend {
    font-size: 12px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    margin-top: 6px;
    padding: 3px 8px;
    border-radius: var(--be-radius-sm);
    font-weight: 600;
}

.boteraser-stat-trend svg {
    width: 14px !important;
    height: 14px !important;
}

.boteraser-stat-trend.up {
    color: var(--be-success);
    background: var(--be-success-light);
}

.boteraser-stat-trend.down {
    color: var(--be-error);
    background: var(--be-error-light);
}

.boteraser-stat-trend.neutral {
    color: var(--be-gray-600);
    background: var(--be-gray-100);
}

/* Sparkline charts */
.boteraser-sparkline {
    display: block;
    width: 100%;
    height: 30px;
    margin-top: 4px;
}

/* Threat Level Card */
.boteraser-threat-level-text {
    font-size: 20px !important;
    font-weight: 700;
}

.boteraser-threat-level-text.low {
    color: var(--be-success);
}

.boteraser-threat-level-text.medium {
    color: var(--be-warning);
}

.boteraser-threat-level-text.high {
    color: var(--be-error);
}

.boteraser-threat-bar {
    height: 14px;
    background: var(--be-gray-200);
    border-radius: var(--be-radius-full);
    overflow: hidden;
    margin-top: 8px;
    width: 100%;
    align-self: stretch;
}

.boteraser-threat-bar-fill {
    height: 100%;
    border-radius: var(--be-radius-full);
    transition: width 1s ease;
}

.boteraser-threat-bar-fill.low {
    background: linear-gradient(90deg, var(--be-success), #059669);
}

.boteraser-threat-bar-fill.medium {
    background: linear-gradient(90deg, var(--be-warning), #f59e0b);
}

.boteraser-threat-bar-fill.high {
    background: linear-gradient(90deg, var(--be-error), #dc2626);
}

/* Protection Rate Circle */
.boteraser-protection-circle {
    width: 60px;
    height: 60px;
    margin-top: 8px;
    align-self: center;
    position: relative;
    left: -32px;
}

.boteraser-circular-chart {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.boteraser-circle-bg {
    fill: none;
    stroke: var(--be-gray-200);
    stroke-width: 3;
}

.boteraser-circle {
    fill: none;
    stroke: var(--be-navy);
    stroke-width: 3;
    stroke-linecap: round;
    animation: be-progress-circle 1s ease-out forwards;
}

@keyframes be-progress-circle {
    0% {
        stroke-dasharray: 0, 100;
    }
}

/* Stat Card Colored Borders */

/* Recent Activity & Blocks Today - Dynamic borders based on status */
.boteraser-stat-card-activity.high,
.boteraser-stat-card-blocks.high {
    border-left: 3px solid var(--be-crimson);
}

.boteraser-stat-card-activity.elevated,
.boteraser-stat-card-blocks.elevated {
    border-left: 3px solid var(--be-amber);
}

.boteraser-stat-card-activity.normal {
    border-left: 3px solid var(--be-sky);
}

/* Active Blocks Card - Always emerald border to match icon */
.boteraser-stat-card-blocks:has(.boteraser-stat-icon.emerald) {
    border-left: 3px solid var(--be-emerald);
}

/* Threat Level Card - Dynamic border based on icon class */
.boteraser-stat-card-threat:has(.boteraser-stat-icon.success) {
    border-left: 3px solid var(--be-success);
}

.boteraser-stat-card-threat:has(.boteraser-stat-icon.warning) {
    border-left: 3px solid var(--be-warning);
}

.boteraser-stat-card-threat:has(.boteraser-stat-icon.danger) {
    border-left: 3px solid var(--be-error);
}

/* Static colored borders for other cards */
.boteraser-stat-card:has(.boteraser-stat-icon.primary):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat) {
    border-left: 3px solid var(--be-primary);
}

.boteraser-stat-card:has(.boteraser-stat-icon.success):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat) {
    border-left: 3px solid var(--be-success);
}

.boteraser-stat-card:has(.boteraser-stat-icon.danger):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat) {
    border-left: 3px solid var(--be-error);
}

.boteraser-stat-card:has(.boteraser-stat-icon.warning):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat) {
    border-left: 3px solid var(--be-warning);
}

.boteraser-stat-card:has(.boteraser-stat-icon.purple):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat) {
    border-left: 3px solid var(--be-purple);
}

.boteraser-stat-card:has(.boteraser-stat-icon.teal):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat) {
    border-left: 3px solid var(--be-teal);
}

.boteraser-stat-card:has(.boteraser-stat-icon.indigo):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat) {
    border-left: 3px solid var(--be-indigo);
}

.boteraser-stat-card:has(.boteraser-stat-icon.navy):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat) {
    border-left: 3px solid var(--be-navy);
}

.boteraser-stat-card:has(.boteraser-stat-icon.emerald):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat) {
    border-left: 3px solid var(--be-emerald);
}

.boteraser-stat-card:has(.boteraser-stat-icon.orange):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat) {
    border-left: 3px solid var(--be-orange);
}

.boteraser-stat-card:has(.boteraser-stat-icon.amber):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat) {
    border-left: 3px solid var(--be-amber);
}

.boteraser-stat-card:has(.boteraser-stat-icon.sky):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat) {
    border-left: 3px solid var(--be-sky);
}

.boteraser-stat-card:has(.boteraser-stat-icon.yellow):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat) {
    border-left: 3px solid var(--be-yellow);
}

.boteraser-stat-card:has(.boteraser-stat-icon.crimson):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat) {
    border-left: 3px solid var(--be-crimson);
}

.boteraser-stat-card:has(.boteraser-stat-icon.bronze):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat) {
    border-left: 3px solid var(--be-bronze);
}

/* Hover effects - border colors match the left border color */
.boteraser-stat-card-activity.high:hover,
.boteraser-stat-card-blocks.high:hover {
    border-color: var(--be-crimson);
}

.boteraser-stat-card-activity.high:hover::before,
.boteraser-stat-card-blocks.high:hover::before {
    background: var(--be-crimson);
}

.boteraser-stat-card-activity.elevated:hover,
.boteraser-stat-card-blocks.elevated:hover {
    border-color: var(--be-amber);
}

.boteraser-stat-card-activity.elevated:hover::before,
.boteraser-stat-card-blocks.elevated:hover::before {
    background: var(--be-amber);
}

.boteraser-stat-card-activity.normal:hover {
    border-color: var(--be-sky);
}

.boteraser-stat-card-activity.normal:hover::before {
    background: var(--be-sky);
}

/* Active Blocks hover - emerald */
.boteraser-stat-card-blocks:has(.boteraser-stat-icon.emerald):hover {
    border-color: var(--be-emerald);
}

.boteraser-stat-card-blocks:has(.boteraser-stat-icon.emerald):hover::before {
    background: var(--be-emerald);
}

.boteraser-stat-card-threat:has(.boteraser-stat-icon.success):hover {
    border-color: var(--be-success);
}

.boteraser-stat-card-threat:has(.boteraser-stat-icon.success):hover::before {
    background: var(--be-success);
}

.boteraser-stat-card-threat:has(.boteraser-stat-icon.warning):hover {
    border-color: var(--be-warning);
}

.boteraser-stat-card-threat:has(.boteraser-stat-icon.warning):hover::before {
    background: var(--be-warning);
}

.boteraser-stat-card-threat:has(.boteraser-stat-icon.danger):hover {
    border-color: var(--be-error);
}

.boteraser-stat-card-threat:has(.boteraser-stat-icon.danger):hover::before {
    background: var(--be-error);
}

.boteraser-stat-card:has(.boteraser-stat-icon.primary):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover {
    border-color: var(--be-primary);
}

.boteraser-stat-card:has(.boteraser-stat-icon.primary):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover::before {
    background: var(--be-primary);
}

.boteraser-stat-card:has(.boteraser-stat-icon.success):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover {
    border-color: var(--be-success);
}

.boteraser-stat-card:has(.boteraser-stat-icon.success):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover::before {
    background: var(--be-success);
}

.boteraser-stat-card:has(.boteraser-stat-icon.danger):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover {
    border-color: var(--be-error);
}

.boteraser-stat-card:has(.boteraser-stat-icon.danger):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover::before {
    background: var(--be-error);
}

.boteraser-stat-card:has(.boteraser-stat-icon.warning):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover {
    border-color: var(--be-warning);
}

.boteraser-stat-card:has(.boteraser-stat-icon.warning):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover::before {
    background: var(--be-warning);
}

.boteraser-stat-card:has(.boteraser-stat-icon.purple):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover {
    border-color: var(--be-purple);
}

.boteraser-stat-card:has(.boteraser-stat-icon.purple):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover::before {
    background: var(--be-purple);
}

.boteraser-stat-card:has(.boteraser-stat-icon.teal):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover {
    border-color: var(--be-teal);
}

.boteraser-stat-card:has(.boteraser-stat-icon.teal):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover::before {
    background: var(--be-teal);
}

.boteraser-stat-card:has(.boteraser-stat-icon.indigo):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover {
    border-color: var(--be-indigo);
}

.boteraser-stat-card:has(.boteraser-stat-icon.indigo):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover::before {
    background: var(--be-indigo);
}

.boteraser-stat-card:has(.boteraser-stat-icon.navy):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover {
    border-color: var(--be-navy);
}

.boteraser-stat-card:has(.boteraser-stat-icon.navy):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover::before {
    background: var(--be-navy);
}

.boteraser-stat-card:has(.boteraser-stat-icon.emerald):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover {
    border-color: var(--be-emerald);
}

.boteraser-stat-card:has(.boteraser-stat-icon.emerald):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover::before {
    background: var(--be-emerald);
}

.boteraser-stat-card:has(.boteraser-stat-icon.orange):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover {
    border-color: var(--be-orange);
}

.boteraser-stat-card:has(.boteraser-stat-icon.orange):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover::before {
    background: var(--be-orange);
}

.boteraser-stat-card:has(.boteraser-stat-icon.amber):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover {
    border-color: var(--be-amber);
}

.boteraser-stat-card:has(.boteraser-stat-icon.amber):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover::before {
    background: var(--be-amber);
}

.boteraser-stat-card:has(.boteraser-stat-icon.sky):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover {
    border-color: var(--be-sky);
}

.boteraser-stat-card:has(.boteraser-stat-icon.sky):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover::before {
    background: var(--be-sky);
}

.boteraser-stat-card:has(.boteraser-stat-icon.yellow):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover {
    border-color: var(--be-yellow);
}

.boteraser-stat-card:has(.boteraser-stat-icon.yellow):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover::before {
    background: var(--be-yellow);
}

.boteraser-stat-card:has(.boteraser-stat-icon.crimson):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover {
    border-color: var(--be-crimson);
}

.boteraser-stat-card:has(.boteraser-stat-icon.crimson):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover::before {
    background: var(--be-crimson);
}

.boteraser-stat-card:has(.boteraser-stat-icon.bronze):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover {
    border-color: var(--be-bronze);
}

.boteraser-stat-card:has(.boteraser-stat-icon.bronze):not(.boteraser-stat-card-activity):not(.boteraser-stat-card-blocks):not(.boteraser-stat-card-threat):hover::before {
    background: var(--be-bronze);
}

/* Trend text adjustments */
.boteraser-stat-trend span {
    font-size: 11px;
}

/* ==========================================================================
   Content Layout
   ========================================================================== */
.boteraser-content-wrapper {
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
    gap: var(--be-spacing-xl);
    align-items: start;
}

@media (max-width: 1100px) {
    .boteraser-content-wrapper {
        grid-template-columns: 1fr;
    }
}

.boteraser-left-column {
    min-width: 0;
}

/* ==========================================================================
   Cards
   ========================================================================== */
.boteraser-card {
    background: #fff;
    border: 1px solid var(--be-gray-200);
    border-radius: var(--be-radius-lg);
    padding: var(--be-spacing-lg);
    margin-bottom: var(--be-spacing-lg);
    box-shadow: var(--be-shadow-sm);
    transition: box-shadow var(--be-transition-normal);
}

.boteraser-card:hover {
    box-shadow: var(--be-shadow-md);
}

.boteraser-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--be-spacing-md);
    padding-bottom: var(--be-spacing-md);
    border-bottom: 1px solid var(--be-gray-100);
    position: relative;
    z-index: 10;
    overflow: visible;
}

.boteraser-card-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--be-gray-900);
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--be-spacing-sm);
}

.boteraser-card-title svg {
    width: 20px !important;
    height: 20px !important;
    min-width: 20px !important;
    min-height: 20px !important;
    max-width: 20px !important;
    max-height: 20px !important;
    color: var(--be-primary);
    position: static !important;
    transform: none !important;
    left: auto !important;
    right: auto !important;
    top: auto !important;
    bottom: auto !important;
    margin: 0 !important;
}

/* ==========================================================================
   API Key Section
   ========================================================================== */
/* API Section - removed position:relative to prevent icon bleeding from stat cards */

.boteraser-api-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    gap: var(--be-spacing-sm);
}

.boteraser-api-input {
    flex: 1;
    height: 48px;
    padding: 0 16px 0 56px !important;
    font-size: 15px;
    font-family: var(--be-font-mono);
    border: 2px solid var(--be-gray-200);
    border-radius: var(--be-radius-md);
    background: var(--be-gray-50);
    transition: all var(--be-transition-fast);
    outline: none;
    text-indent: 0;
    box-sizing: border-box;
}

.boteraser-api-input::placeholder {
    padding-left: 0;
    text-indent: 0;
}

.boteraser-api-input:focus {
    border-color: var(--be-primary);
    background: #fff;
    box-shadow: 0 0 0 3px rgba(var(--be-primary-rgb), 0.1);
}

.boteraser-api-input.valid {
    border-color: var(--be-success);
    background: var(--be-success-light);
}

.boteraser-api-input.invalid {
    border-color: var(--be-error);
    background: var(--be-error-light);
}

.boteraser-api-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    color: var(--be-gray-400);
    pointer-events: none;
}

.boteraser-api-status-icon {
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    opacity: 0;
    transition: opacity var(--be-transition-fast);
}

.boteraser-api-input.valid ~ .boteraser-api-status-icon.success,
.boteraser-api-input.invalid ~ .boteraser-api-status-icon.error,
.boteraser-api-input.validating ~ .boteraser-api-status-icon.loading {
    opacity: 1;
}

.boteraser-api-status-icon.success {
    color: var(--be-success);
}

.boteraser-api-status-icon.error {
    color: var(--be-error);
}

.boteraser-api-status-icon.loading {
    color: var(--be-warning);
    animation: be-spin 1s linear infinite;
}

@keyframes be-spin {
    from { transform: translateY(-50%) rotate(0deg); }
    to { transform: translateY(-50%) rotate(360deg); }
}

/* Large Status Indicator - Positioned below input, not in line with logo */
.boteraser-status-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: var(--be-spacing-xl);
    padding: var(--be-spacing-lg);
    text-align: center;
    opacity: 0;
    transition: opacity var(--be-transition-normal);
    background: var(--be-gray-50);
    border-radius: var(--be-radius-lg);
    border: 2px solid transparent;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.boteraser-status-indicator.visible {
    opacity: 1;
}

.boteraser-status-indicator.valid {
    background: var(--be-success-light);
    border-color: var(--be-success-border);
}

.boteraser-status-indicator.invalid {
    background: var(--be-error-light);
    border-color: var(--be-error-border);
}

/* Large status icon - ONLY inside .boteraser-status-indicator on API Configuration card */
.boteraser-card.boteraser-api-section .boteraser-status-indicator svg,
.boteraser-card.boteraser-api-section .boteraser-status-indicator .boteraser-status-icon-svg svg {
    width: 120px !important;
    height: 120px !important;
    max-width: 120px !important;
    max-height: 120px !important;
    min-width: 120px !important;
    min-height: 120px !important;
    margin-bottom: 12px !important;
}

.boteraser-card.boteraser-api-section .boteraser-status-indicator.valid svg,
.boteraser-card.boteraser-api-section .boteraser-status-indicator.valid .boteraser-status-icon-svg svg {
    color: var(--be-success);
    filter: drop-shadow(0 4px 8px rgba(16, 185, 129, 0.3));
}

.boteraser-card.boteraser-api-section .boteraser-status-indicator.invalid svg,
.boteraser-card.boteraser-api-section .boteraser-status-indicator.invalid .boteraser-status-icon-svg svg {
    color: var(--be-error);
    filter: drop-shadow(0 4px 8px rgba(239, 68, 68, 0.3));
}

.boteraser-card.boteraser-api-section .boteraser-status-indicator.validating svg,
.boteraser-card.boteraser-api-section .boteraser-status-indicator.validating .boteraser-status-icon-svg svg {
    color: var(--be-warning);
    animation: be-pulse 1.5s ease-in-out infinite;
    filter: drop-shadow(0 4px 8px rgba(245, 158, 11, 0.3));
}

@keyframes be-pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(0.95); }
}

.boteraser-status-text {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.boteraser-status-indicator.valid .boteraser-status-text {
    color: var(--be-success);
}

.boteraser-status-indicator.invalid .boteraser-status-text {
    color: var(--be-error);
}

.boteraser-status-indicator.validating .boteraser-status-text {
    color: var(--be-warning);
}

/* API Description */
.boteraser-api-description {
    display: flex;
    align-items: center;
    gap: var(--be-spacing-sm);
    margin-top: var(--be-spacing-md);
    font-size: 13px;
    color: var(--be-gray-500);
}

.boteraser-api-description svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.boteraser-api-description a {
    color: var(--be-primary);
    text-decoration: none;
    font-weight: 500;
}

.boteraser-api-description a:hover {
    text-decoration: underline;
}

/* ==========================================================================
   Buttons
   ========================================================================== */
.boteraser-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--be-spacing-sm);
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    font-family: var(--be-font-family);
    border-radius: var(--be-radius-md);
    border: none;
    cursor: pointer;
    transition: all var(--be-transition-fast);
    text-decoration: none;
    line-height: 1.4;
}

.boteraser-btn svg {
    width: 18px;
    height: 18px;
}

.boteraser-btn-primary {
    background: linear-gradient(135deg, var(--be-primary) 0%, var(--be-primary-hover) 100%);
    color: #fff;
    box-shadow: 0 2px 4px rgba(var(--be-primary-rgb), 0.3);
}

.boteraser-btn-primary:hover {
    background: linear-gradient(135deg, var(--be-primary-hover) 0%, #1e40af 100%);
    box-shadow: 0 4px 8px rgba(var(--be-primary-rgb), 0.4);
    transform: translateY(-1px);
}

.boteraser-btn-primary:active {
    transform: translateY(0);
}

.boteraser-btn-secondary {
    background: var(--be-gray-100);
    color: var(--be-gray-700);
    border: 1px solid var(--be-gray-200);
}

.boteraser-btn-secondary:hover {
    background: var(--be-gray-200);
    border-color: var(--be-gray-300);
}

.boteraser-btn-success {
    background: linear-gradient(135deg, var(--be-success) 0%, #059669 100%);
    color: #fff;
}

.boteraser-btn-success:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
}

.boteraser-btn-lg {
    padding: 14px 28px;
    font-size: 15px;
}

.boteraser-btn-sm {
    padding: 6px 12px;
    font-size: 13px;
}

/* Verify Button */
.boteraser-btn-verify {
    background: linear-gradient(135deg, var(--be-info) 0%, #2563eb 100%);
    color: #fff;
}

.boteraser-btn-verify:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
}

/* Button Actions Row */
.boteraser-btn-row {
    display: flex;
    align-items: center;
    gap: var(--be-spacing-md);
    margin-top: var(--be-spacing-lg);
}

/* Last Run Info */
.boteraser-last-run-info {
    display: flex;
    align-items: center;
    gap: var(--be-spacing-sm);
    margin-top: var(--be-spacing-md);
    padding: var(--be-spacing-sm) var(--be-spacing-md);
    background: var(--be-gray-50);
    border-radius: var(--be-radius-md);
    font-size: 13px;
    color: var(--be-gray-600);
}

.boteraser-last-run-info svg {
    width: 16px;
    height: 16px;
    color: var(--be-gray-500);
    flex-shrink: 0;
}

/* ==========================================================================
   Manual Execution Section
   ========================================================================== */
.boteraser-execution-section {
    margin-top: var(--be-spacing-xl);
}

.boteraser-execution-section h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--be-gray-900);
    margin: 0 0 var(--be-spacing-md);
    display: flex;
    align-items: center;
    gap: var(--be-spacing-sm);
}

/* Progress Bar */
.boteraser-progress-bar {
    height: 4px;
    background: var(--be-gray-200);
    border-radius: var(--be-radius-full);
    overflow: hidden;
    margin: var(--be-spacing-md) 0;
    opacity: 0;
    transition: opacity var(--be-transition-normal);
}

.boteraser-progress-bar.active {
    opacity: 1;
}

.boteraser-progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--be-primary), var(--be-info));
    border-radius: var(--be-radius-full);
    width: 0%;
    transition: width 0.3s ease;
    animation: be-progress-indeterminate 1.5s ease-in-out infinite;
}

@keyframes be-progress-indeterminate {
    0% { width: 0%; margin-left: 0; }
    50% { width: 30%; margin-left: 35%; }
    100% { width: 0%; margin-left: 100%; }
}

/* Results Box */
.boteraser-results {
    background: #fff;
    border: 1px solid var(--be-gray-200);
    border-radius: var(--be-radius-lg);
    padding: var(--be-spacing-xl);
    margin-top: var(--be-spacing-lg);
    border-left: 4px solid var(--be-gray-400);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.boteraser-results.success {
    border-left-color: var(--be-success);
}

.boteraser-results.error {
    border-left-color: var(--be-error);
}

.boteraser-results.warning {
    border-left-color: var(--be-warning);
}

.boteraser-results-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--be-spacing-md);
    padding-bottom: var(--be-spacing-md);
    border-bottom: 1px solid var(--be-gray-100);
}

.boteraser-results-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--be-gray-900);
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--be-spacing-sm);
}

.boteraser-results-header h3 svg {
    width: 20px;
    height: 20px;
}

.boteraser-results.success .boteraser-results-header h3 svg {
    color: var(--be-success);
}

.boteraser-results.error .boteraser-results-header h3 svg {
    color: var(--be-error);
}

.boteraser-results-time {
    font-size: 12px;
    color: var(--be-gray-500);
}

/* Results Grid */
.boteraser-results-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--be-spacing-lg);
    flex: 1;
}

@media (max-width: 960px) {
    .boteraser-results-grid {
        grid-template-columns: 1fr;
    }
}

.boteraser-result-card {
    background: var(--be-gray-50);
    border: 1px solid var(--be-gray-200);
    border-radius: var(--be-radius-md);
    padding: var(--be-spacing-lg);
    display: flex;
    flex-direction: column;
}

.boteraser-result-card h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--be-gray-700);
    margin: 0 0 var(--be-spacing-sm);
    display: flex;
    align-items: center;
    gap: var(--be-spacing-xs);
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.boteraser-result-card h4 svg {
    width: 18px;
    height: 18px;
    color: var(--be-gray-500);
}

.boteraser-result-card .metrics-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--be-spacing-sm);
}

.boteraser-result-card .metric {
    text-align: center;
    padding: var(--be-spacing-lg);
    background: #fff;
    border-radius: var(--be-radius-sm);
}

.boteraser-result-card .metric label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 12px;
    color: var(--be-gray-500);
    text-transform: uppercase;
    margin-bottom: 4px;
}

.boteraser-result-card .metric label svg {
    width: 14px;
    height: 14px;
    color: var(--be-primary);
}

.boteraser-result-card .metric .value {
    font-size: 18px;
    font-weight: 600;
    color: var(--be-gray-900);
}

.boteraser-result-card pre {
    margin: 0;
    padding: var(--be-spacing-lg);
    background: #fff;
    border-radius: var(--be-radius-sm);
    font-size: 13px;
    font-family: var(--be-font-mono);
    color: var(--be-gray-700);
    overflow-x: auto;
    min-height: 150px;
    max-height: 300px;
    overflow-y: auto;
    white-space: pre-wrap;
    word-break: break-all;
    flex: 1;
}

/* Results Footer */
.boteraser-results-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: var(--be-spacing-md);
    padding-top: var(--be-spacing-md);
    border-top: 1px solid var(--be-gray-100);
    flex-wrap: wrap;
    gap: var(--be-spacing-sm);
}

.boteraser-status-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--be-spacing-xs);
    padding: 6px 12px;
    border-radius: var(--be-radius-full);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.boteraser-status-badge svg {
    width: 14px !important;
    height: 14px !important;
    margin-bottom: 0 !important;
}

.boteraser-status-badge.success {
    background: var(--be-success-light);
    color: var(--be-success);
    border: 1px solid var(--be-success-border);
}

.boteraser-status-badge.error {
    background: var(--be-error-light);
    color: var(--be-error);
    border: 1px solid var(--be-error-border);
}

.boteraser-execution-message {
    font-size: 13px;
    color: var(--be-gray-600);
}

/* ==========================================================================
   Execution Timeline
   ========================================================================== */
.boteraser-timeline {
    margin-top: var(--be-spacing-lg);
}

.boteraser-timeline-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--be-gray-700);
    margin: 0 0 var(--be-spacing-md);
}

.boteraser-timeline-list {
    display: flex;
    flex-direction: column;
    gap: var(--be-spacing-sm);
}

.boteraser-timeline-item {
    display: flex;
    align-items: center;
    gap: var(--be-spacing-md);
    padding: var(--be-spacing-sm) var(--be-spacing-md);
    background: var(--be-gray-50);
    border-radius: var(--be-radius-md);
    font-size: 13px;
    transition: background var(--be-transition-fast);
}

.boteraser-timeline-item:hover {
    background: var(--be-gray-100);
}

.boteraser-timeline-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    flex-shrink: 0;
}

.boteraser-timeline-dot.success {
    background: var(--be-success);
}

.boteraser-timeline-dot.error {
    background: var(--be-error);
}

.boteraser-timeline-time {
    font-size: 12px;
    color: var(--be-gray-500);
    min-width: 80px;
}

.boteraser-timeline-message {
    flex: 1;
    color: var(--be-gray-700);
}

/* ==========================================================================
   Info Panel (Right Column)
   ========================================================================== */
.boteraser-info-panel {
    position: sticky;
    top: 50px;
}

.boteraser-info-card {
    background: #fff;
    border: 1px solid var(--be-gray-200);
    border-radius: var(--be-radius-lg);
    padding: var(--be-spacing-lg);
    margin-bottom: var(--be-spacing-lg);
    box-shadow: var(--be-shadow-sm);
}

.boteraser-info-card h3 {
    font-size: 15px;
    font-weight: 600;
    color: var(--be-gray-900);
    margin: 0 0 var(--be-spacing-md);
    display: flex;
    align-items: center;
    gap: var(--be-spacing-sm);
}

.boteraser-info-card h3 svg {
    width: 20px;
    height: 20px;
    color: var(--be-primary);
}

.boteraser-info-card p {
    font-size: 14px;
    color: var(--be-gray-600);
    margin: 0 0 var(--be-spacing-md);
    line-height: 1.6;
}

.boteraser-info-card ul,
.boteraser-info-card ol {
    margin: 0;
    padding-left: var(--be-spacing-lg);
    color: var(--be-gray-600);
}

.boteraser-info-card li {
    margin-bottom: var(--be-spacing-sm);
    font-size: 14px;
    line-height: 1.5;
}

.boteraser-info-card li svg {
    width: 16px;
    height: 16px;
    color: var(--be-success);
    margin-right: var(--be-spacing-xs);
    vertical-align: -3px;
}

/* Quick Actions */
.boteraser-quick-actions {
    display: grid;
    gap: var(--be-spacing-sm);
}

.boteraser-quick-action {
    display: flex;
    align-items: center;
    gap: var(--be-spacing-md);
    padding: var(--be-spacing-md);
    background: var(--be-gray-50);
    border: 1px solid var(--be-gray-200);
    border-radius: var(--be-radius-md);
    text-decoration: none;
    color: var(--be-gray-700);
    transition: all var(--be-transition-fast);
}

.boteraser-quick-action:hover {
    background: var(--be-primary-light);
    border-color: var(--be-primary);
    color: var(--be-primary);
    transform: translateX(4px);
}

.boteraser-quick-action svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.boteraser-quick-action span {
    font-size: 14px;
    font-weight: 500;
}

/* Recent Activity */
.boteraser-recent-activity {
    max-height: 200px;
    overflow-y: auto;
}

.boteraser-activity-item {
    display: flex;
    align-items: center;
    gap: var(--be-spacing-sm);
    padding: var(--be-spacing-sm) 0;
    border-bottom: 1px solid var(--be-gray-100);
    font-size: 13px;
}

.boteraser-activity-item:last-child {
    border-bottom: none;
}

.boteraser-activity-ip {
    font-family: var(--be-font-mono);
    font-size: 12px;
    background: var(--be-gray-100);
    padding: 2px 6px;
    border-radius: var(--be-radius-sm);
    color: var(--be-gray-700);
}

.boteraser-activity-time {
    font-size: 11px;
    color: var(--be-gray-500);
    margin-left: auto;
}

/* ==========================================================================
   Data Flow Diagram
   ========================================================================== */
.boteraser-data-flow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--be-spacing-sm);
    margin-top: var(--be-spacing-md);
    padding: var(--be-spacing-md);
    background: var(--be-gray-50);
    border-radius: var(--be-radius-md);
}

.boteraser-flow-step {
    text-align: center;
    padding: var(--be-spacing-md);
    background: #fff;
    border: 1px solid var(--be-gray-200);
    border-radius: var(--be-radius-md);
    flex: 1;
    min-width: 80px;
    transition: all var(--be-transition-normal);
}

.boteraser-flow-step:hover {
    border-color: var(--be-primary);
    box-shadow: var(--be-shadow-md);
    transform: translateY(-2px);
}

.boteraser-flow-step svg {
    width: 28px;
    height: 28px;
    color: var(--be-primary);
    margin-bottom: var(--be-spacing-xs);
}

.boteraser-flow-step span {
    display: block;
    font-size: 11px;
    color: var(--be-gray-600);
    font-weight: 500;
}

.boteraser-flow-arrow {
    color: var(--be-gray-400);
    font-size: 20px;
    flex-shrink: 0;
    animation: be-flow-pulse 2s ease-in-out infinite;
}

@keyframes be-flow-pulse {
    0%, 100% { opacity: 0.5; transform: translateX(0); }
    50% { opacity: 1; transform: translateX(3px); }
}

/* ==========================================================================
   Tables (Logs, Blocked IPs)
   ========================================================================== */
.boteraser-table-wrapper {
    overflow-x: auto;
    border: 1px solid var(--be-gray-200);
    border-radius: var(--be-radius-lg);
}

.boteraser-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.boteraser-table th {
    background: var(--be-gray-50);
    padding: var(--be-spacing-md);
    text-align: left;
    font-weight: 600;
    color: var(--be-gray-700);
    border-bottom: 2px solid var(--be-gray-200);
    white-space: nowrap;
}

.boteraser-table td {
    padding: var(--be-spacing-md);
    border-bottom: 1px solid var(--be-gray-100);
    color: var(--be-gray-700);
    vertical-align: top;
}

.boteraser-table tr:hover td {
    background: var(--be-gray-50);
}

.boteraser-table tr:last-child td {
    border-bottom: none;
}

/* Table Status Badges */
.boteraser-table .status-badge {
    display: inline-flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: var(--be-radius-sm);
    font-size: 13px;
    font-weight: 600;
}

.boteraser-table .status-badge.status-2xx {
    background: var(--be-success-light);
    color: var(--be-success);
}

.boteraser-table .status-badge.status-3xx {
    background: var(--be-warning-light);
    color: var(--be-warning);
}

.boteraser-table .status-badge.status-4xx,
.boteraser-table .status-badge.status-5xx {
    background: var(--be-error-light);
    color: var(--be-error);
}

/* IP Address styling */
.boteraser-table .ip-address {
    font-family: var(--be-font-mono);
    font-size: 14px;
    background: var(--be-gray-100);
    padding: 4px 8px;
    border-radius: var(--be-radius-sm);
}

/* Request path styling */
.boteraser-table .request-path {
    font-family: var(--be-font-mono);
    font-size: 13px;
    color: var(--be-gray-600);
    word-break: break-all;
}

/* User agent styling */
.boteraser-table .user-agent {
    font-size: 13px;
    color: var(--be-gray-500);
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.boteraser-table .user-agent:hover {
    white-space: normal;
    word-break: break-all;
}

/* ==========================================================================
   Pagination
   ========================================================================== */
.boteraser-pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--be-spacing-md);
    background: var(--be-gray-50);
    border-top: 1px solid var(--be-gray-200);
    flex-wrap: wrap;
    gap: var(--be-spacing-md);
}

.boteraser-pagination-info {
    font-size: 13px;
    color: var(--be-gray-600);
}

.boteraser-pagination-links {
    display: flex;
    align-items: center;
    gap: var(--be-spacing-xs);
}

.boteraser-pagination-links a,
.boteraser-pagination-links span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    height: 32px;
    padding: 0 var(--be-spacing-sm);
    font-size: 13px;
    border-radius: var(--be-radius-sm);
    text-decoration: none;
    transition: all var(--be-transition-fast);
}

.boteraser-pagination-links a {
    background: #fff;
    border: 1px solid var(--be-gray-200);
    color: var(--be-gray-700);
}

.boteraser-pagination-links a:hover {
    background: var(--be-primary);
    border-color: var(--be-primary);
    color: #fff;
}

.boteraser-pagination-links span.current {
    background: var(--be-primary);
    color: #fff;
}

/* ==========================================================================
   Filter Bar
   ========================================================================== */
.boteraser-filter-bar {
    display: flex;
    align-items: center;
    gap: var(--be-spacing-md);
    padding: var(--be-spacing-md);
    background: var(--be-gray-50);
    border: 1px solid var(--be-gray-200);
    border-radius: var(--be-radius-lg);
    margin-bottom: var(--be-spacing-lg);
    flex-wrap: wrap;
}

.boteraser-filter-group {
    display: flex;
    align-items: center;
    gap: var(--be-spacing-sm);
}

.boteraser-filter-label {
    font-size: 13px;
    font-weight: 500;
    color: var(--be-gray-600);
}

.boteraser-filter-input,
.boteraser-filter-select {
    height: 36px;
    padding: 0 var(--be-spacing-md);
    font-size: 13px;
    border: 1px solid var(--be-gray-200);
    border-radius: var(--be-radius-sm);
    background: #fff;
    outline: none;
    transition: border-color var(--be-transition-fast);
}

.boteraser-filter-input:focus,
.boteraser-filter-select:focus {
    border-color: var(--be-primary);
}

/* ==========================================================================
   Notices & Alerts
   ========================================================================== */
.boteraser-notice {
    display: flex;
    align-items: flex-start;
    gap: var(--be-spacing-md);
    padding: var(--be-spacing-md);
    border-radius: var(--be-radius-md);
    margin-bottom: var(--be-spacing-md);
}

.boteraser-notice svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    margin-top: 2px;
}

.boteraser-notice-content {
    flex: 1;
}

.boteraser-notice-title {
    font-weight: 600;
    margin: 0 0 4px;
}

.boteraser-notice-message {
    font-size: 14px;
    margin: 0;
}

.boteraser-notice.success {
    background: var(--be-success-light);
    border: 1px solid var(--be-success-border);
    color: var(--be-success);
}

.boteraser-notice.error {
    background: var(--be-error-light);
    border: 1px solid var(--be-error-border);
    color: var(--be-error);
}

.boteraser-notice.warning {
    background: var(--be-warning-light);
    border: 1px solid var(--be-warning-border);
    color: var(--be-warning);
}

.boteraser-notice.info {
    background: var(--be-info-light);
    border: 1px solid var(--be-info-border);
    color: var(--be-info);
}

/* ==========================================================================
   Loading States
   ========================================================================== */
.boteraser-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--be-spacing-2xl);
}

.boteraser-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--be-gray-200);
    border-top-color: var(--be-primary);
    border-radius: 50%;
    animation: be-spin 0.8s linear infinite;
}

/* Skeleton loading */
.boteraser-skeleton {
    background: linear-gradient(90deg, var(--be-gray-100) 25%, var(--be-gray-200) 50%, var(--be-gray-100) 75%);
    background-size: 200% 100%;
    animation: be-skeleton 1.5s ease-in-out infinite;
    border-radius: var(--be-radius-sm);
}

@keyframes be-skeleton {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}


/* ==========================================================================
   Responsive Adjustments
   ========================================================================== */
@media (max-width: 782px) {
    .boteraser-wrap {
        margin: 10px !important;
        margin-left: 0 !important;
        padding: 0 10px;
        max-width: 100%;
        box-sizing: border-box;
    }

    .boteraser-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .boteraser-logo {
        height: 40px;
    }

    .boteraser-stats-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .boteraser-stat-card {
        padding: 16px;
    }

    .boteraser-content-wrapper {
        grid-template-columns: 1fr;
    }

    .boteraser-card,
    .boteraser-info-card {
        padding: 16px;
    }

    .boteraser-btn-row {
        flex-direction: column;
        align-items: stretch;
    }

    .boteraser-btn-row .boteraser-btn {
        width: 100%;
    }

    .boteraser-results-grid {
        grid-template-columns: 1fr;
    }

    .boteraser-data-flow {
        flex-direction: column;
        padding: 12px;
    }

    .boteraser-flow-step {
        min-width: auto;
        width: 100%;
    }

    .boteraser-flow-arrow {
        transform: rotate(90deg);
    }

    .boteraser-filter-bar {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }

    .boteraser-filter-group {
        width: 100%;
        justify-content: space-between;
    }

    .boteraser-table-wrapper {
        margin: 0 -16px;
        border-radius: 0;
        border-left: none;
        border-right: none;
    }

    .boteraser-pagination {
        flex-direction: column;
        text-align: center;
        gap: 12px;
    }

    .boteraser-api-input-wrapper {
        flex-direction: column;
    }

    .boteraser-api-input {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .boteraser-wrap {
        margin: 5px !important;
        padding: 0 5px;
    }

    .boteraser-stat-card {
        padding: 12px;
    }

    .boteraser-stat-value {
        font-size: 24px;
    }

    .boteraser-stat-icon {
        width: 40px;
        height: 40px;
    }

    .boteraser-stat-icon svg {
        width: 20px;
        height: 20px;
    }

    .boteraser-card,
    .boteraser-info-card {
        padding: 12px;
    }

    .boteraser-btn {
        padding: 12px 16px;
        font-size: 14px;
    }
}

/* ==========================================================================
   Micro-animations & Hover Effects
   ========================================================================== */
.boteraser-card,
.boteraser-info-card,
.boteraser-stat-card,
.boteraser-quick-action,
.boteraser-btn {
    will-change: transform, box-shadow;
}

/* Ripple effect for buttons */
.boteraser-btn {
    position: relative;
    overflow: hidden;
}

.boteraser-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
}

.boteraser-btn:active::after {
    width: 200px;
    height: 200px;
}

/* Focus states for accessibility */
.boteraser-btn:focus-visible,
.boteraser-api-input:focus-visible,
.boteraser-filter-input:focus-visible,
.boteraser-filter-select:focus-visible,
.boteraser-quick-action:focus-visible {
    outline: 2px solid var(--be-primary);
    outline-offset: 2px;
}

/* Smooth icon transitions */
.boteraser-card svg,
.boteraser-info-card svg,
.boteraser-quick-action svg {
    transition: transform var(--be-transition-fast), color var(--be-transition-fast);
}

.boteraser-card:hover svg,
.boteraser-info-card:hover h3 svg {
    transform: scale(1.1);
}

.boteraser-quick-action:hover svg {
    transform: translateX(2px);
}

/* ==========================================================================
   Empty State Styles
   ========================================================================== */
.boteraser-empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--be-gray-500);
}

.boteraser-empty-state svg {
    width: 64px !important;
    height: 64px !important;
    color: var(--be-gray-400);
    margin-bottom: 16px !important;
}

.boteraser-empty-state p {
    margin: 8px 0;
}

.boteraser-empty-state p:first-of-type {
    font-size: 16px;
    font-weight: 500;
    color: var(--be-gray-700);
}

.boteraser-empty-state p:last-of-type {
    font-size: 14px;
    color: var(--be-gray-500);
}

/* ==========================================================================
   Tooltips
   ========================================================================== */
.boteraser-tooltip {
    position: absolute;
    background: var(--be-gray-900);
    color: #fff;
    padding: 6px 12px;
    border-radius: var(--be-radius-sm);
    font-size: 12px;
    line-height: 1.4;
    white-space: nowrap;
    z-index: 10000;
    pointer-events: none;
    opacity: 0;
    animation: be-tooltip-fadein 0.2s ease forwards;
    box-shadow: var(--be-shadow-lg);
    max-width: 250px;
    white-space: normal;
}

.boteraser-tooltip::before {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid var(--be-gray-900);
}

@keyframes be-tooltip-fadein {
    from {
        opacity: 0;
        transform: translateY(-4px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ==========================================================================
   Print Styles
   ========================================================================== */
@media print {
    .boteraser-wrap {
        background: white;
        color: black;
    }

    .boteraser-btn,
    .boteraser-quick-actions,
    .boteraser-filter-bar,
    .boteraser-tooltip {
        display: none;
    }

    .boteraser-card,
    .boteraser-info-card {
        box-shadow: none;
        border: 1px solid #ccc;
    }
}
